# Praktikum Komstat D 
# Selasa 5/9/2023
# IF & LOOP STATEMENT

getwd()
setwd("C:/Users/darre/Desktop/ASDOS KOMSTAT")
getwd()

#####
# IF Statement
age <- 18
if(age >= 18){
  print("You are eligible to vote")
}else{
  print("You are not eligible to vote")
}

number <- -7
if (number > 0){
  print("number is a positive number")
}else if(number < 0){
  print("number is a negative number")
}else{
  print("number is zero")
}

# bilangannya genap / ganjil
if (number > 0){
  if (number %% 2 == 0){
    print("number is positive even number")
  }else{
    print("number is positive odd number")
  }
}else{
  if (number %% 2 == 0){
    print("number is negative even number")
  }else{
    print("number is negative odd number")
  }
}



#####
#FOR LOOP
week <- c('Sunday', 
          'Monday', 
          'Tuesday', 
          'Wednesday', 
          'Thursday', 
          'Friday', 'Saturday')

for (day in week){
  print(day)
}

my_list <- list(1, 2, 3, 4, 5)
for (i in seq_along(my_list)){
  current_element <- my_list[[i]]
  print(paste("The current element is:", current_element))
}

#hitung varians
data <- read.csv('klasifikasi.csv', sep=";", fileEncoding = "UTF-8-BOM")
n = nrow(data)
xbar = mean(data$Berat);xbar

xx = matrix(nrow=n, ncol=1)

for(i in 1:n){
  xx[i] = (data$Berat[i]-xbar)^2
}
varians = sum(xx)/(n-1)
varians



#####
#while loop
i = 0
while (i < 4){
  i = i + 1
  print(i)
}

#fungsi factorial
i <- 1
factorial <- 1
n <- 6
while(i <= n){
  factorial = factorial * i
  i = i + 1
  print(factorial)
}



#####
# Function
rata_rata = function(data){
  n = length(data)
  xx = sum(data)
  rata = xx/n
}
print(rata_rata(data$Berat))

varians = function(data){
  n = length(data)
  xbar = mean(data)
  xx = matrix(nrow=n, ncol=1)
  
  for(i in 1:n){
    xx[i] = (data[i]-xbar)^2
  }
  varians = sum(xx)/(n-1)
}
print(varians(data$Berat))

#mengurutkan data
sorting = function(x){
  n=length(x)
  for (i in 1:n) {
    a=x[i]
    j=i-1
    while (x[j]>a && j>0) {
      x[j+1]=x[j]
      j=j-1
      x[j+1]=a
    }
  }
  list(urutt=x, minn=x[1],maxx=x[n], rangee= x[n]-x[1])
}
sorting(ex)