MACRO

TWOMEAN X Y D0 ALPHA

MCONSTANT D0 ALPHA NX NY VARX VARY DF1 DF2 FHIT FTAB1 FTAB2 FTAB3 ALPHA1 ALPHA2 LL UL P PVALUE
MCOLUMN X Y

LET NX=COUNT(X)
LET NY=COUNT(Y)

LET VARX=STDEV(X)^2
LET VARY=STDEV(Y)^2

LET DF1=NX-1
LET DF2=NY-1

#FHIT
LET FHIT=VARX/VARY

#FTAB
LET ALPHA1=ALPHA/2
LET ALPHA2=1-ALPHA1
INVCDF ALPHA1 FTAB1;
   F DF1 DF2.
INVCDF ALPHA2 FTAB2;
   F DF1 DF2.

#CI
INVCDF ALPHA2 FTAB3;
   F DF2 DF1.
LET LL=FHIT/FTAB2
LET UL=FHIT*FTAB3

#P-VALUE
CDF FHIT P;
  F DF1 DF2.
LET PVALUE=2*P
PRINT FHIT FTAB1 FTAB2 LL UL PVALUE ALPHA
IF PVALUE<ALPHA
  NOTE Tolak H0, maka varians X dan Y tidak sama
ELSE
  NOTE Gagal tolak H0, maka varians X dan Y sama
ENDIF

IF PVALUE<ALPHA
  %"D:\ASDOS\ASDOS KOMSTAT\Week12\t_unequal.txt" X Y D0 ALPHA
ELSE
  %"D:\ASDOS\ASDOS KOMSTAT\Week12\t_equal.txt" X Y D0 ALPHA
ENDIF

ENDMACRO