MACRO

TWOSAMPLE X Y D0 ALPHA

MCONSTANT ALPHA NX NY MUX MUY SX SY SP S THIT DF D0 BB BA TTAB P PVALUE VAR1 VAR2
MCOLUMN X Y

LET NX=COUNT(X)
LET NY=COUNT(Y)
LET MUX=MEAN(X)
LET MUY=MEAN(Y)
LET SX=STDEV(X)
LET SY=STDEV(Y)
LET VAR1=(SX^2)/NX
LET VAR2=(SY^2)/NY
LET DF=NX+NY-2
LET SP=((NX-1)*(SX^2)+(NY-1)*(SY^2))/DF
LET S=SQRT(SP*((1/NX)+(1/NY)))
LET THIT = (MUX-MUY-D0)/S

#MENGHITUNG TTAB
INVCDF ALPHA TTAB;
   T DF.
PRINT DF THIT TTAB

IF ABS(THIT)>TTAB
  NOTE Tolak H0, maka mu1 tidak sama dengan mu2
ELSE
  NOTE Gagal tolak H0, maka mu1 sama dengan mu2
ENDIF

#MENGHITUNG PVALUE
LET THIT=ABS(THIT)
CDF THIT P;
  T DF.
LET PVALUE=1-P
PRINT PVALUE ALPHA
IF PVALUE<ALPHA
  NOTE Tolak H0, maka mu1 tidak sama dengan mu2
ELSE
  NOTE gagal tolak H0, maka mu1 sama dengan mu2
ENDIF

#MENGHITUNG CI
LET BB = (MUX-MUY) - (ABS(TTAB)*S)
PRINT D0 BB
IF D0 < BB
  NOTE Tolak H0, maka mu1 tidak sama dengan mu2
ELSE
  NOTE Gagal tolak H0, maka mu1 sama dengan mu2
ENDIF

ENDMACRO