MACRO

TWOSAMPLE X Y D ALPHA

MCONSTANT ALPHA ALPHA1 NX NY MUX MUY SX SY SP S THIT DF D BB TTAB P PVALUE VAR1 VAR2
MCOLUMN X Y

LET ALPHA1=1-(ALPHA/2)
LET NX=COUNT(X)
LET NY=COUNT(Y)
LET MUX=MEAN(X)
LET MUY=MEAN(Y)
LET SX=STDEV(X)
LET SY=STDEV(Y)
LET VAR1=(SX^2)/NX
LET VAR2=(SY^2)/NY
LET DF=((VAR1+VAR2)^2)/(((VAR1^2)/(NX-1))+((VAR2^2)/(NY-1)))
LET S=SQRT(VAR1+VAR2)
LET THIT = (MUX-MUY-D)/S

#MENGHITUNG TTAB
INVCDF ALPHA TTAB;
   T DF.
PRINT DF THIT TTAB

IF ABS(THIT)>TTAB
  NOTE Tolak H0, maka mu1 tidak sama dengan mu2
ELSE
  NOTE Gagal tolak H0, maka mu1 sama dengan mu2
ENDIF

#MENGHITUNG PVALUE
LET THIT=ABS(THIT)
CDF THIT P;
  T DF.
LET PVALUE=1-P
PRINT PVALUE ALPHA
IF PVALUE<ALPHA
  NOTE Tolak H0, maka mu1 tidak sama dengan mu2
ELSE
  NOTE gagal tolak H0, maka mu1 sama dengan mu2
ENDIF

#MENGHITUNG CI
LET BB = (MUX-MUY) - (ABS(TTAB)*S)
PRINT D BB
IF D < BB
  NOTE Tolak H0, maka mu1 tidak sama dengan mu2
ELSE
  NOTE Gagal tolak H0, maka mu1 sama dengan mu2
ENDIF

ENDMACRO