MACRO

Z_LEFT X1 N1 X2 N2 ALPHA

MCONSTANT X1 N1 X2 N2 P1 P2 PP ALPHA ALPHA1 ZHIT ZTAB P PVALUE BB BA
MCOLUMN X

LET P1=X1/N1
LET P2=X2/N2
LET PP=(X1+X2)/(N1+N2)
LET ALPHA1=1-ALPHA
LET ZHIT=(P1-P2)/SQRT(PP*(1-PP)*((1/N1)+(1/N2)))

#MENGHITUNG ZTAB
INVCDF ALPHA1 ZTAB;
   NORMAL 0 1.
PRINT ZHIT ZTAB

IF ZHIT<-ZTAB
  NOTE Tolak H0, maka P2 > P1
ELSE
  NOTE Gagal tolak H0, P2 <= P1
ENDIF

#MENGHITUNG PVALUE
CDF ZHIT P;
  NORMAL 0 1.
LET PVALUE=P
PRINT PVALUE ALPHA
IF PVALUE<ALPHA
  NOTE Tolak H0, maka P2 > P1
ELSE
  NOTE Gagal tolak H0, P2 <= P1
ENDIF

#MENGHITUNG CI
LET BA = (P1-P2) + (ZTAB*SQRT(((P1*(1-P1))/N1)+((P2*(1-P2))/N2)))
PRINT BA
IF 0 > BA
  NOTE Tolak H0, maka P2 > P1
ELSE
  NOTE Gagal tolak H0, P2 <= P1
ENDIF

ENDMACRO