MACRO
BOOTSTRAP X B

MCONSTANT N I J K L M SUM K1 K2 K3 K4 K5 SUM_MEAN SUM_VAR MEANBOOT VAR_BOOT VAR_MEAN VAR_VAR SE_MEAN SE_VAR MEAN0 VAR0 BIASMEAN BIAS_VAR A B 
MCOLUMN X L1 L2 X2 RATA VAR MEAN

LET N=COUNT(X)
DO K=1:N
  LET L1(K)=K
ENDDO 

DO I=1:B
  SAMPLE N L1 L2;
  REPLACEMENT.
  DO J=1:N
    LET A=L2(J)
    LET X2(J)=X(A)
  ENDDO
  LET SUM=0
  DO L=1:N
  LET SUM=SUM+X2(L)
  ENDDO
  LET RATA(I)=SUM/N
  LET K1=0
  DO M=1:N
  LET K1=K1+((X(M)-RATA(I))^2)
  ENDDO
  LET VAR (I)=K1/(N-1)
ENDDO

LET SUM_MEAN=0
DO I=1:B
  LET SUM_MEAN=SUM_MEAN+RATA(I)
ENDDO
LET MEANBOOT=SUM_MEAN/B

LET SUM_VAR=0
DO I=1:B
  LET SUM_VAR=SUM_VAR+VAR(I)
ENDDO
LET VAR_BOOT=SUM_VAR/B

LET K2=0
DO I=1:B
  LET K2=K2+(RATA(I)-MEANBOOT)^2
ENDDO
LET VAR_MEAN=K2/(B-1)
LET SE_MEAN=SQRT(VAR_MEAN)

LET K3=0
DO I=1:B
  LET K3=K3+(VAR(I)-VAR_BOOT)^2
ENDDO
LET VAR_VAR=K3/(B-1)
LET SE_VAR=SQRT(VAR_VAR)

LET K4=0
DO I=1:N
  LET K4=K4+X(I)
ENDDO
LET MEAN0=K4/N

LET K5=0
DO I=1:N
  LET K5=K5+(X(I)-MEAN0)^2
ENDDO
LET VAR0=K5/(N-1)

LET BIASMEAN=MEANBOOT-MEAN0
LET BIAS_VAR=VAR_BOOT-VAR0

PRINT MEAN0 VAR0 MEANBOOT VAR_BOOT SE_MEAN SE_VAR BIASMEAN BIAS_VAR RATA VAR

ENDMACRO