MACRO
CORBOOT X Y B
MCONSTANT N I B K L J A M COR CORB CORBOOT K1 K2 JML S1 S2 XBAR YBAR BIAS SUM
MCOLUMN X Y XB YB L1 L2

LET N=COUNT(Y)

#KORELASI
LET XBAR=MEAN(X)
LET YBAR=MEAN(Y)
LET S1 = STDEVIATION(X)
LET S2 = STDEVIATION(Y)
LET JML=0
DO I=1:N
 LET JML =JML+(X(I)-XBAR)*(Y(I)-YBAR)
ENDDO
LET K=(N-1)*S1*S2
LET COR=JML/K

#BOOTSTRAP
DO K=1:N
  LET L1(K)=K
ENDDO 
DO I=1:B
  SAMPLE N L1 L2;
  REPLACEMENT.
  DO J=1:N
    LET A=L2(J)
    LET XB(J)=X(A)
    LET YB(J)=Y(A)
  ENDDO
  LET SUM=0
  DO L=1:N
  LET SUM=SUM+(XB(L)-MEAN(XB))*(YB(L)-MEAN(YB))
  ENDDO
  LET CORB=SUM/((N-1)*STDEV(XB)*STDEV(YB))
ENDDO
LET CORBOOT=MEAN(CORB)
LET BIAS=COR-CORBOOT

PRINT COR CORBOOT BIAS

ENDMACRO