MACRO

JACKKNIFE X

MCONSTANT N CJ I J K1 MEAN0 K2 K3 K4 K5 K6 K7 K8 VAR0 MEANJACK VAR_JACK BIASMEAN BIAS_VAR SE_MEAN SE_VAR
MCOLUMN X XJ MJ VJ

LET N=COUNT(X)

LET K1=0
DO I=1:N
  LET K1=K1+X(I)
ENDDO
LET MEAN0=K1/N

LET K2=0
DO I=1:N
  LET K2=K2+(X(I)-MEAN0)^2
ENDDO
LET VAR0=K2/(N-1)

DO I=1:N
  LET XJ=X
  DELETE I XJ
  LET CJ=COUNT(XJ)
  LET K3=0
  DO J=1:CJ
    LET K3=K3+XJ(J)
  ENDDO
  LET MJ(I)=K3/N
  LET K4=0
  DO J=1:CJ
    LET K4=K4+((XJ(J)-MJ(I))^2)
  ENDDO
  LET VJ(I)=K4/(CJ-1)
ENDDO

LET K5=0
DO I=1:N
  LET K5=K5+MJ(I)
ENDDO
LET MEANJACK=K5/N

LET K6=0
DO I=1:N
  LET K6=K6+VJ(I)
ENDDO
LET VAR_JACK=K6/N

LET BIASMEAN=MEANJACK-MEAN0
LET BIAS_VAR=VAR_JACK-VAR0

LET K7=0
DO I=1:N
  LET K7=K7+((MJ(I)-MEANJACK)^2)
ENDDO
LET SE_MEAN=SQRT(((N-1)/N)*K7)

LET K8=0
DO I=1:N
  LET K8=K8+((VJ(I)-VAR_JACK)^2)
ENDDO
LET SE_VAR=SQRT(((N-1)/N)*K8)


PRINT MEAN0 VAR0 MEANJACK VAR_JACK SE_MEAN SE_VAR BIASMEAN BIAS_VAR
ENDMACRO