MACRO

LEFTCHI X SIGMA0 ALPHA

MCOLUMN X
MCONSTANT SIGMA0 ALPHA S N V CHI CHITAB PVAL BA

LET S=STD(X)
LET N=COUNT(X)
LET V=N-1
LET CHI=V*(S^2)/(SIGMA0^2)

#NILAI TABEL
INVCDF ALPHA CHITAB;
 CHISQUARE V.
PRINT CHI CHITAB
IF CHI<CHITAB
NOTE Tolak H0, maka sigma<sigma0
ELSE
NOTE Gagal Tolak H0, maka sigma>=sigma0
ENDIF

#P-VALUE
CDF CHI PVAL;
 CHISQUARE V.
PRINT ALPHA PVAL
IF PVAL<ALPHA
NOTE Tolak H0, maka sigma<sigma0
ELSE
NOTE Gagal Tolak H0, maka sigma>=sigma0
ENDIF

#CI
LET BA=SQRT(V)*S/SQRT(CHITAB)
PRINT SIGMA0 BA
IF SIGMA0>BA
NOTE Tolak H0, maka sigma<sigma0
ELSE
NOTE Gagal Tolak H0, maka sigma>=sigma0
ENDIF

ENDMACRO

