MACRO

TKANAN XBAR S N MU0 ALPHA

MCONSTANT XBAR S N MU0 ALPHA THIT V ALPHA1 TTAB P PVAL BB

LET THIT=(XBAR-MU0)/(S/SQRT(N))
LET V=N-1
LET ALPHA1=1-ALPHA

#NILAI TABEL
INVCDF ALPHA1 TTAB;
 T V.
PRINT THIT TTAB
IF THIT>TTAB
NOTE Tolak H0, maka mu>mu0
ELSE
NOTE Gagal Tolak H0, maka mu<=mu0
ENDIF

#P-VALUE
CDF THIT P;
T V.
LET PVAL=1-P
PRINT ALPHA PVAL
IF PVAL<ALPHA
NOTE Tolak H0, maka mu>mu0
ELSE
NOTE Gagal Tolak H0, maka mu<=mu0
ENDIF

#CI
LET BB=XBAR-(TTAB*S/SQRT(N))
PRINT MU0 BB
IF MU0<BB
NOTE Tolak H0, maka mu>mu0
ELSE
NOTE Gagal Tolak H0, maka mu<=mu0
ENDIF

ENDMACRO

