MACRO

TWOCHI SIGMA0 N S ALPHA

MCONSTANT SIGMA0 N S ALPHA V ALPHA1 ALPHA2 CHI CHITAB1 CHITAB2 P PVAL BB BA

LET V=N-1
LET ALPHA1=ALPHA/2
LET ALPHA2=1-ALPHA1
LET CHI=V*(S^2)/(SIGMA0^2)

#NILAI TABEL
INVCDF ALPHA1 CHITAB1;
 CHISQUARE V.
INVCDF ALPHA2 CHITAB2;
 CHISQUARE V.
PRINT CHITAB1 CHI CHITAB2
IF CHI<CHITAB1 OR CHI>CHITAB2
NOTE Tolak H0, maka sigma ~= sigma0
ELSE
NOTE Gagal Tolak H0, maka sigma = sigma0
ENDIF

#P-VALUE
CDF CHI P;
 CHISQUARE V.
LET PVAL=2*(1-P)
PRINT ALPHA PVAL
IF PVAL<ALPHA
NOTE Tolak H0, maka sigma ~= sigma0
ELSE
NOTE Gagal Tolak H0, maka sigma = sigma0
ENDIF

#CI
LET BB=SQRT(V)*S/SQRT(CHITAB2)
LET BA=SQRT(V)*S/SQRT(CHITAB1)
PRINT BB SIGMA0 BA
IF SIGMA0>BA OR SIGMA0<BB
NOTE Tolak H0, maka sigma ~= sigma0
ELSE
NOTE Gagal Tolak H0, maka sigma = sigma0
ENDIF

ENDMACRO

