MACRO

TWOPROP X N P0 ALPHA

MCONSTANT X N P0 ALPHA Q0 ALPHA1 PHAT QHAT Z ZTAB P PVAL BB BA

LET Q0=1-P0
LET ALPHA1=1-(ALPHA/2)
LET PHAT=X/N
LET QHAT=1-PHAT
LET Z=(PHAT-P0)/SQRT(P0*Q0/N)

#NILAI TABEL
InvCDF ALPHA1 ZTAB;
 NORMAL 0.0 1.0.
PRINT Z ZTAB
IF ABS(Z)>ZTAB
NOTE Tolak H0, maka P ~= P0
ELSE
NOTE Gagal Tolak H0, maka P = P0
ENDIF

#P-VALUE
LET Z=ABS(Z)
CDF Z P;
NORMAL 0 1.
LET PVAL=2*(1-P)
PRINT PVAL ALPHA
IF PVAL<ALPHA
NOTE Tolak H0, maka P ~= P0
ELSE
NOTE Gagal Tolak H0, maka P = P0
ENDIF

#CI
LET BB=PHAT-(ZTAB*SQRT(PHAT*QHAT/N))
LET BA=PHAT+(ZTAB*SQRT(PHAT*QHAT/N))
PRINT BB P0 BA
IF P0>BA OR P0<BB
NOTE Tolak H0, maka P ~= P0
ELSE
NOTE Gagal Tolak H0, maka P = P0
ENDIF

ENDMACRO

